<?xml version="1.0" encoding="utf-8"?>
<!--horizontal linear layout that that can hold a forecast fragment on the left and detail fragment on the right -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:divider="?android:attr/dividerHorizontal"
    android:orientation="horizontal"
    tools:context="com.example.android.my_movie.MainActivity"
    >

    <!--
    This layout is a two-pane layout for the Items master/detail flow.
    -->

    <FrameLayout
        android:id="@+id/fragment_movie"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        tools:layout="@android:layout/list_content"
        ></FrameLayout>

    <FrameLayout
        android:id="@+id/movie_detail_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3" ></FrameLayout>

</LinearLayout>

